@import "../../../assets/sass/mixins.sass"
@import "../../../assets/sass/variables.sass"

div
  margin-top: $margin50 + px
  margin-bottom: $margin50 + px
  h1
    margin-bottom: $margin50 + px
  img
    position: relative
    margin-left: 50%
    margin-right: 50%
    right: $margin50*2 + px
  .circle
    @include circle($margin50*4)
