@import "../../../assets/sass/variables.sass"

#network
  margin-top: $margin50 + px
  .credentials
    background-color: #BBEDD6
    height: 400px
    border-radius: 50px
    border: solid 2px #DE9993
