@import "../../../assets/sass/variables.sass"

button
  width: 100%
  font-weight: bold
  color: black
  background-color: $blue
small
  display: inline-block
small, .alerte
  margin-bottom: 10px
.invalid
  color: white
  background-color: $red
.alerte
  display: inline-block
  height: 35px
  width: 99%
  background-color: $red
  border-radius: 5px
  p
    margin: 5px 0
