@import "../../../assets/sass/variables.sass"

#not-found
  height: 750px
  h2, p
    text-align: center
  h2
    color: $red
    text-transform: uppercase
  p
    font-size: 25px
    color: $red

  #tardisContent
    overflow: hidden
    position: relative
    width: 1100px
    height: 500px
    display: table-cell
    vertical-align: middle
    #tardis
      position: absolute
      width: 99px
      height: 128px
      top: 250px
      left: -99px
