@import "../../../assets/sass/variables.sass"

$iSize: 30px
.navbar
  margin-top: -50px
  margin-bottom: 50px
  width: 100%
  background-color: $green

img
  width: $iSize
  height: $iSize

ul
  margin: auto

.active
  font-weight: bold
