#skills
  text-align: center
  li
    width: 110px
    height: 110px
    padding: 10px
    display: inline-block
    img
      width: 100%
      vertical-align: center
p
  text-indent: 5%
.bold
  font-weight: bold
