@import "../../../assets/sass/variables.sass"

#auth-section
  margin-top: $margin50 + px
  .credentials
    background-color: $green
    height: 400px
    border-radius: 50px
    border: solid 2px $red
